{
  "name": "csv2code",
  "version": "1.0.0",
  "description": "Code Generator from CSV files",
  "main": ".",
  "scripts": {
    "check": "eslint lib",
    "ddl": "node ddl.js",
    "dml": "node dml.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "neopan@126.com",
  "license": "MIT",
  "dependencies": {
    "dot": "^1.1.2",
    "mockjs": "^1.0.1-beta3"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
